<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offre Actuelle</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/actualOffer.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>


<div id="main-container">
    <h1>Offre de la semaine en cours</h1>
    <div class="selection-recipes-menu">
        <nav>
            <ul class="selection-recipes">
                <li><a href="createOffers.html">Petits-déjeuners</a></li>
                <li><a href="createOffers.html">Entrées</a></li>
                <li><a href="createOffers.html">Plats principaux</a></li>
                <li><a href="createOffers.html">Desserts</a></li>
                <li><a href="createOffers.html">Collations</a></li>
            </ul>
        </nav>
    </div>
    <div class="navbar">
        <input type="search" id="search-bar" placeholder="Rechercher...">

    </div>



    <p class="paragraphe-center">Voici les recettes de la semaine en cours :</p>

    <!--  conteneur pour afficher les recettes -->
    <div class="conteneur-recettes">
    </div>


    <footer class="header">
        <div class="footer-container">
            <nav>
                <ul class="header-menu">
                    <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                    <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                    <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</div>

<script src="../controller/actualWeeklyOfferRecipeAdmin.js"></script>
</body>

</html>
