<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer une tournée</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/createTour.css">
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>


<h1>Création de tournée</h1>
<form id="registrationForm">

    <!-- DATE !-->
    <div class="date-picker">
        <label for="deliveryDate">Date de livraison :</label>
        <input type="date" id="deliveryDate">
    </div>

<!--    &lt;!&ndash; CRENEAU !&ndash;&gt;-->
<!--    <p><b>Choisir un créneau :</b></p>-->
<!--    <select id="hour-delivery">-->
<!--        <option value="">Choisir un créneau</option>-->
<!--    </select>-->

    <!-- Liste des commandes !-->
    <p><b>Liste des commandes :</b></p>
    <div class="orderList">
    <ul class="ordersList">
    </ul>
    </div>

    <!-- LIVREURS  !-->
    <p><b>Choisir un livreur :</b></p>
    <select id="deliveryPerson">
        <option value="">Choisir un livreur</option>
    </select>

    <button type="submit" class="saveNewDeliveryPerson" id="saveButton">Enregistrer</button>
</form>






<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script src="../controller/DeliveryPersonController.js "></script>
<script src="../controller/OrderDisplayController.js "></script>
<script src="../controller/tourCreate.js "></script>
<script src="../controller/slotController.js" defer></script>
<script src="../controller/TourOptimization.js" defer></script>
</body>
</html>
