<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créez un nouvel administrateur</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/createLoginAdmin.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>

<h1>Créez un nouvel administrateur</h1>
<form id="registrationForm">

    <div class="form-group">
        <input type="text" id="loginAdmin" placeholder="Login" required>
    </div>

    <div class="form-group">
        <input type="password" id="passwordAdmin" placeholder="Mot de passe" required>
    </div>
    <div class="form-group">
        <input type="password" id="passwordAdminConfirmation" placeholder="Confirmation du mot de passe" required>
        <p id="passwordMatchError" style="display: none; color: red;">Les mots de passe ne correspondent pas.</p>
    </div>
    <button type="submit" class="registrationButton">Enregistrer</button>
</form>

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script src="../controller/actualWeeklyOfferRecipeAdmin.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const registrationForm = document.getElementById('registrationForm');
        const passwordInput = document.getElementById('passwordAdmin');
        const passwordConfirmationInput = document.getElementById('passwordAdminConfirmation');
        const passwordMatchError = document.getElementById('passwordMatchError');

        registrationForm.addEventListener('submit', function(event) {
            if (passwordInput.value !== passwordConfirmationInput.value) {
                event.preventDefault(); // Empêche l'envoi du formulaire
                passwordMatchError.style.display = 'block'; // Affiche le message d'erreur
            }
        });

        // Ajoute des écouteurs d'événements sur les champs de mot de passe pour cacher le message d'erreur lorsqu'ils sont modifiés
        passwordInput.addEventListener('input', function() {
            passwordMatchError.style.display = 'none';
        });

        passwordConfirmationInput.addEventListener('input', function() {
            passwordMatchError.style.display = 'none';
        });
    });
</script>
<script src="../controller/CreateAdmin.js"></script>
</body>
</html>
