<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Livreur</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/createDeliveryPerson.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- FORMULAIRE -->

<h1>Ajouter un livreur</h1>
<form id="registrationForm">

    <h2><b>I - Informations </b></h2>

    <div class="form-group">
        <label for="civility">Civilité</label>
        <select name="civility" id="civility">
            <option value="">Sélectionnez...</option>
            <option value="1">Monsieur</option>
            <option value="2">Madame</option>
        </select>
    </div>

    <div class="form-group">
        <input type="text" id="lastname" placeholder="Nom" required>
    </div>
    <div class="form-group">
        <input type="text" id="firstname" placeholder="Prénom" required>
    </div>
    <div class="form-group">
        <input type="tel" id="phone" placeholder="Téléphone" required>
    </div>
    <div class="form-group">
        <input type="email" id="email" placeholder="Email" required>
    </div>

    <div class="form-group">
        <label for="password">Mot de passe</label>
        <input type="password" id="password" required>
    </div>

    <button type="submit" class="saveNewDeliveryPerson">Enregistrer</button>
    <br><br>


</form>

<!-- FOOTER -->

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script type = "module" src="../controller/deliveryPersonCreateController.js"></script>
</body>
</html>