<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer une Recette</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/createRecipes.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>

    <h1>Création d'une nouvelle recette</h1>
    <form id="recipeForm">

        <div class="form-group">
            <input type="text" id="name" placeholder="Nom">
        </div>

        <div class="form-group">
            <input type="text" id="description" placeholder="Description">
        </div>

        <div class="form-group">
            <textarea id="ingredients" placeholder="Ingrédient"></textarea>
        </div>

        <div class="form-group">
            <select id="mealType">
                <option value="">Type de repas</option>
                <option value="1">Petit-déjeuner</option>
                <option value="4">Entrée</option>
                <option value="3">Plat principal</option>
                <option value="5">Dessert</option>
                <option value="2">Collation</option>
            </select>
        </div>


        <div class="form-group">
            <input type="file" id="imageUpload">
        </div>

        <button type="submit">Créer la recette</button>
    </form>


<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
<script src="../controller/recipeCreateController.js"></script>
</body>
</html>