<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste livreurs</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>


<h1>Liste des livreurs</h1>
<form id="registrationForm">

<div class="container-list-delivery">
    <div class="deliveryPerson">
        <p><b>Mickael Durant</b></p>
    </div>
    <div>
        <button type="button" class="display">Afficher</button>
    </div>
    <div>
        <button type="button" class="delete">Supprimer</button>
    </div>

    <div class="deliveryPerson">
        <p><b>Jordan Lapierre</b></p>
    </div>
    <div>
        <button type="button" class="display">Afficher</button>
    </div>
    <div>
        <button type="button" class="delete">Supprimer</button>
    </div>

    <div class="deliveryPerson">
        <p><b>Jean Michel</b></p>
    </div>
    <div>
        <button type="button" class="display">Afficher</button>
    </div>
    <div>
        <button type="button" class="delete">Supprimer</button>
    </div>

</div>
</form>




<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>