<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier recette</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/modifyRecipes.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>



<h1>Modifier une recette</h1>
<form id="recipeForm">

    <h2><b>I - Sélectionner une recette</b></h2>
    <div class="form-group">
        <select id="selectOffer">
            <option value="">Sélectionner une offre</option>
            <option value="week1">Semaine 1</option>
            <option value="week2">Semaine 2</option>
            <option value="week3">Semaine 3</option>
            <option value="week4">Semaine 4</option>
        </select>
    </div>

    <!-- SELECTIONNER TYPE DE REPAS -->
    <div class="form-group">
        <div>
            <input type="radio" id="option1" name="choice" value="Option 1">
            <label for="option1">Petit déjeuner</label>
        </div>
        <div>
            <input type="radio" id="option2" name="choice" value="Option 2">
            <label for="option2">Entrée</label>
        </div>
        <div>
            <input type="radio" id="option3" name="choice" value="Option 3">
            <label for="option3">Plat principal</label>
        </div>
        <div>
            <input type="radio" id="option4" name="choice" value="Option 4">
            <label for="option3">Dessert</label>
        </div>
        <div>
            <input type="radio" id="option5" name="choice" value="Option 5">
            <label for="option3">Collation</label>
        </div>
    </div>

    <!-- SELECTIONNER RECETTE -->
    <div class="form-group">
        <select id="selectRecipe">
            <option value="">Sélectionner une recette</option>
            <option value="recipe1">Canard laqué</option>
            <option value="recipe2">Blanquette de veau</option>
            <option value ="recipe3">Tartiflette</option>
            <option value ="recipe4">Lasagnes</option>
            <option value="recipe5">Pizza</option>
        </select>
    </div>

    <p>
        __________________________________
    </p>
    <h2><b>II - Modifier les informations</b></h2>

    <div class="form-group">
        <input type="text" id="name" placeholder="Nom">
    </div>

    <div class="form-group">
        <input type="text" id="description" placeholder="Description">
    </div>

    <div class="form-group">
        <textarea id="ingredients" placeholder="Ingrédient"></textarea>
    </div>

    <div class="form-group">
        <select id="mealType">
            <option value="">Type de repas</option>
            <option value="breakfast">Petit-déjeuner</option>
            <option value="starter">Entrée</option>
            <option value ="main_course">Plat principal</option>
            <option value ="dessert">Dessert</option>
            <option value="snack">Collation</option>
        </select>
    </div>


    <div class="form-group">
        <input type="file" id="imageUpload">
    </div>

    <button type="submit">Modifier la recette</button>
</form>




<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>

</body>
</html>