<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Offre</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/modifyOffers.css">
</head>
<script src="../controller/deconnexionButton.js" defer></script>
<link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">

</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="main-container">
    <h1>Offre de la semaine</h1>
    <div class="selection-recipes-menu">
        <nav>
            <ul class="selection-recipes">
                <li><a href="createOffers.html">Petits-déjeuners</a></li>
                <li><a href="createOffers.html">Entrées</a></li>
                <li><a href="createOffers.html">Plats principaux</a></li>
                <li><a href="createOffers.html">Desserts</a></li>
                <li><a href="createOffers.html">Collations</a></li>
            </ul>
        </nav>
    </div>
    <div class="navbar">

        <select id="selectOffer">
            <option value="">Sélectionner une offre</option>
            <option value="offer1">Semaine 1</option>
            <option value="offer2">Semaine 2</option>
            <option value="offer3">Semaine 3</option>
            <option value="offer4">Semaine 4</option>
            <option value="offer5">Semaine 5</option>
            <option value="offer6">Semaine 6</option>
            <option value="offer7">Semaine 7</option>
            <!-- Ajoutez d'autres options ici -->
        </select>

        <input type="search" id="search-bar" placeholder="Rechercher...">

        <select id="choiceMeal">
            <option value="">Type de repas</option>
            <option value="breakfast">Petit-déjeuner</option>
            <option value="starter">Entrée</option>
            <option value ="main_course">Plat principal</option>
            <option value ="dessert">Dessert</option>
            <option value="snack">Collation</option>
        </select>


        <button id="deleteSelection">Supprimer les élements sélectionnés</button>
    </div>

    <div class="date-picker-container">
        <div class="date-picker">
            <label for="start-date">Date de début</label>
            <input type="date" id="start-date">
        </div>

        <div class="date-picker">
            <label for="end-date">Date de fin</label>
            <input type="date" id="end-date">
        </div>
        <button id="modifyOffer">Modifier l'offre</button>
    </div>


    <p class="paragraphe_center">Voici les recettes sélectionnées pour la semaine :</p>

    <!--  conteneur pour afficher les recettes -->
    <div class="conteneur-recettes">
        <!-- Début de la première recette -->
        <div class="recette">
            <h3>Poulet Basquaise</h3>
            <img src="../pictures/logo.PNG" alt="Poulet Basquaise">
            <p>Un plat traditionnel...</p>
        </div>
        <!-- Répéter le bloc ci-dessous pour chaque recette avec les informations correspondantes -->
        <div class="recette">
            <h3>Salade Niçoise</h3>
            <img src="../pictures/logo.PNG" alt="Salade Niçoise">
            <p>Une salade fraîche et colorée...</p>
        </div>

        <div class="recette">
            <h3>Quiche Lorraine</h3>
            <img src="../pictures/logo.PNG" alt="Quiche Lorraine">
            <p>Un classique de la cuisine française...</p>
        </div>

        <div class="recette">
            <h3>Ratatouille</h3>
            <img src="../pictures/logo.PNG" alt="Ratatouille">
            <p>Légumes d'été mijotés...</p>
        </div>

        <div class="recette">
            <h3>Tarte Tatin</h3>
            <img src="../pictures/logo.PNG" alt="Tarte Tatin">
            <p>Un dessert renversant...</p>
        </div>

        <div class="recette">
            <h3>Bouillabaisse</h3>
            <img src="../pictures/logo.PNG" alt="Bouillabaisse">
            <p>Une soupe de poisson savoureuse...</p>
        </div>

        <div class="recette">
            <h3>Coq au Vin</h3>
            <img src="../pictures/logo.PNG" alt="Coq au Vin">
            <p>Un ragoût de poulet au vin rouge...</p>
        </div>

        <div class="recette">
            <h3>Crème Brûlée</h3>
            <img src="../pictures/logo.PNG" alt="Crème Brûlée">
            <p>Une onctueuse crème sous une couche de caramel craquant...</p>
        </div>
    </div>



    <footer class="header">
        <div class="footer-container">
            <nav>
                <ul class="header-menu">
                    <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                    <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                    <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</div>
</body>

</html>
