<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valider l'offre</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/validateOffer.css">
    <script src="../controller/recipesSelected.js" defer></script>
    <script src="../controller/loadLocalStorage.js" defer></script>
    <script src="../controller/recipeSelectedController.js" defer></script>
    <script src="../controller/DetailsWeeklyOfferController.js" defer></script>
    <script src="../controller/WeeklyOfferCreateController.js" defer></script>
    <script src="../controller/typeMealControllerMember.js" defer></script>
    <script src="../controller/deconnexionButton.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js" defer></script>
    <script src="../controller/offerDateControl.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>

<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="createRecipes.html">Créer les recettes</a></li>
                <li><a href="actualOffer.html">Offre actuelle</a></li>
                <li><a href="createOffers.html">Créer les offres</a></li>
                <li><a href="createTour.html">Créer les tournées</a></li>
                <li><a href="createDeliveryPerson.html">Créer livreur</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>


<div id="main-container">
    <h1 id="recipeType">Veuillez valider l'offre en cours</h1>
    <div class="selection-recipes-menu">
        <nav>
            <ul class="selection-recipes">
                <li><a href="createOffers.html">Retour au choix des recettes</a></li>
            </ul>
        </nav>
    </div>
    <div class="navbar">
        <input type="search" id="search-bar" placeholder="Rechercher...">

        <select id="choiceMeal">
            <option value="">Type de repas</option>
            <option value="breakfast">Petit-déjeuner</option>
            <option value="starter">Entrée</option>
            <option value ="main_course">Plat principal</option>
            <option value ="dessert">Dessert</option>
            <option value="snack">Collation</option>
        </select>

        <button id="deleteSelection">Supprimer les élements sélectionnés</button>
    </div>

    <div class="date-picker-container">
        <div class="date-picker">
            <label for="startDate">Date de début</label>
            <input type="date" id="startDate">
        </div>

        <div class="date-picker">
            <label for="endDate">Date de fin</label>
            <input type="date" id="endDate">
        </div>
        <button id="createOffer">Créer l'offre</button>
    </div>

    <p class="paragraphe_center">Voici les recettes sélectionnées pour l'offre en cours :</p>

    <!--  conteneur pour afficher les recettes -->
    <div class="conteneur-recettes">

    </div>

    <footer class="header">
        <div class="footer-container">
            <nav>
                <ul class="header-menu">
                    <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                    <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                    <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</div>
</body>

</html>
