<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createDeliveryPerson</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/recipes.css">

</head>
<body>

<!-- HEADER -->

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="deliveryManagement.html">Gérer les anomalies</a></li>
                <li><a href="executionTour.html">Exécution des tournées</a></li>
                <li><a href="../AdminPages/createTour.html">Créer une tournée</a></li>
                <li><a href="../UserPages/connection.html">Se déconnecter</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- FORMULAIRE -->

<h1>Exécution des tournées</h1>
<form id="registrationForm">

    <p><b>Choisir une tournée :</b></p>
    <select id="turn">
        <option value="">Tournée n°</option>
        <option value="turn189">tournée n° 189</option>
        <option value="turn190">tournée n° 190</option>
    </select>
    <p>__________________________________</p>


    <p><b>Choisir une commande :</b></p>
    <select id="order">
        <option value="">Commande n°</option>
        <option value="turn189">commande n° 189</option>
        <option value="turn190">commande n° 190</option>
    </select>
    <p>__________________________________</p>

    <!-- DEPART -->

    <p><b>Choisir une anomalie :</b></p>
    <select id="anomaly">
        <option value="">-- Pas d'anomalies ---</option>
        <option value="turn189">Client absent</option>
        <option value="turn190">Commande renversée</option>
    </select>
    <p>__________________________________</p>
    <p><b>Description de l'anomalie :</b></p>
    <label>
        <textarea rows="8" cols="40" placeholder="Décrire l'anomalie si nécessaire"></textarea>
    </label>

    <button type="submit" class="validateDelivery">Envoyer</button>


</form>

<!-- FOOTER -->

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>

</body>
</html>