<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createDeliveryPerson</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/recipes.css">

</head>
<body>

<!-- HEADER -->

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="deliveryManagement.html">Gérer les anomalies</a></li>
                <li><a href="executionTour.html">Exécution des tournées</a></li>
                <li><a href="../AdminPages/createTour.html">Créer une tournée</a></li>
                <li><a href="../UserPages/connection.html">Se déconnecter</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- FORMULAIRE -->

<h1>Exécution des tournées</h1>
<form id="registrationForm">

    <p><b>Choisir une tournée :</b></p>
    <select id="turn">
        <option value="">Tournée n°</option>
        <option value="turn189">tournée n° 189</option>
        <option value="turn190">tournée n° 190</option>
    </select>
    <p>__________________________________</p>

    <!-- DEPART -->

    <div class="date-deliveryPerson-container">
        <div class="date-picker">
            <label for="start-date">Date de départ</label>
            <input type="date" id="start-date">
        </div>
        <div class="date-picker">
            <label for="end-time">Heure de départ</label>
            <input type="time" id="start-time">
        </div>
    </div>
    <p>__________________________________</p>


    <!-- RETOUR -->

    <div class="date-deliveryPerson-container">
        <div class="date-picker">
            <label for="start-date">Date de retour</label>
            <input type="date" id="end-date">
        </div>
        <div class="date-picker">
            <label for="end-time">Heure de retour</label>
            <input type="time" id="end-time">
        </div>
    </div>

    <button type="submit" class="saveNewDeliveryPerson">Finaliser la tournée</button>


</form>

<!-- FOOTER -->

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>

</body>
</html>