<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>createDeliveryPerson</title>
<!--    <link rel="stylesheet" href="../css/you2.css">-->
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/forms.css">-->
    <link rel="stylesheet" href="../css/validateDelivery.css">
</head>
<body>

<!-- HEADER -->

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="../UserPages/landing.html">Se déconecter</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- FORMULAIRE -->
<div class="form-container">
    <div class="orderValidate">
        <h1 class="form-title" >Valider une commande</h1>
        <form class="form-group" id="validateOrder">

            <p><b>Choisir une commande :</b></p>
            <select id="validOrder">
                <option value="">Commande n°</option>
                <option value="turn189">Commande n° 189</option>
                <option value="turn190">Commande n° 190</option>
            </select>
            <p>__________________________________</p>

            <div class="date-deliveryPerson-container">
                <div class="date-picker">
                    <label for="date">Date de la livraison</label>
                    <input type="date" id="date">
                </div>
                <div class="date-picker">
                    <label for="time">Heure de la livraison</label>
                    <input type="time" id="time">
                </div>
            </div>
            <div class="input-group mb-3">
                <button id="anomalieButton" class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Anomalies</button>
                <ul class="dropdown-menu" style="">
                    <li><a class="dropdown-item" href="#">Commande égarer</a></li>
                    <li><a class="dropdown-item" href="#">Commande perdu</a></li>
                    <li><a class="dropdown-item" href="#">Commande abimer</a></li>,
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Client refus la commande</a></li>
                </ul>

                <input type="text" class="form-control" id="textInput" aria-label="Text input with dropdown button"  placeholder="Autres ...">
            </div>


            <button type="submit" class="valideDelivery">Valider la livraison</button>
        </form>
    </div>
    <div class="executeTours">
        <h1 class="form-title" >Exécution d'une tournée</h1>
        <form id="registrationForm">

            <p><b>Choisir une tournée :</b></p>
            <select id="turn">
                <option value="">Tournée n°</option>
                <option value="turn189">tournée n° 189</option>
                <option value="turn190">tournée n° 190</option>
            </select>
            <p>__________________________________</p>

            <!-- DEPART -->

            <div class="date-deliveryPerson-container">
                <div class="date-picker">
                    <label for="start-date">Date de départ</label>
                    <input type="date" id="start-date">
                </div>
                <div class="date-picker">
                    <label for="end-time">Heure de départ</label>
                    <input type="time" id="start-time">
                </div>
            </div>
            <p>__________________________________</p>


            <!-- RETOUR -->

            <div class="date-deliveryPerson-container">
                <div class="date-picker">
                    <label for="start-date">Date de retour</label>
                    <input type="date" id="end-date">
                </div>
                <div class="date-picker">
                    <label for="end-time">Heure de retour</label>
                    <input type="time" id="end-time">
                </div>
            </div>
            <button type="submit" class="registerTour">Finaliser la tournée</button>
        </form>
    </div>
</div>
<!-- FOOTER -->

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
<script src="creation_compte.js"></script>
</body>
</html>
