<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/connection.css">

    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="landing.html">Accueil</a></li>
            </ul>
        </nav>
    </div>
</header>

<h1>Veuillez vous identifier</h1>

<form id="connectionForm" action="" method="GET">

    <div class="connectionForm">
        <label for="loginInput"> Identifiant</label>
        <input id="loginInput" type="text" class="connectionForm" placeholder="Entrez votre adresse mail" required>
    </div>

    <div class="connectionForm">
        <label for="passwordInput">Mot de passe</label>
        <input id="passwordInput" type="password" class="connectionForm" placeholder="Entrez votre mot de passe"
               required>
    </div>


        <button type="submit" id="connectionButton" class="connectionButton">Connexion</button>



        <button type="submit" class="forgetPasswordButton">Mot de passe oublié</button>


</form>

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
<script type = "module" src="../controller/connectioncontroller.js"></script>
</body>
</html>
