<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de Compte</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/createAccount.css">
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">

</head>

<body>

<!-- HEADER -->
<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="connection.html">Se connecter</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- FORMULAIRE -->
<h1>Créez votre compte</h1>
<form id="registrationForm">
    <h2><b>I - Informations </b></h2>
    <div class="form-group">
        <label for="civility">Civilité</label>
        <select name="civility" id="civility">
            <option value="">Sélectionnez...</option>
            <option value="1">Monsieur</option>
            <option value="2">Madame</option>
        </select>
    </div>
    <div class="form-group">
        <input type="text" id="lastname" placeholder="Nom">
    </div>
    <div class="form-group">
        <input type="text" id="firstname" placeholder="Prénom">
    </div>
    <div class="form-group">
        <input type="tel" id="phone" placeholder="Téléphone" >
    </div>
    <div class="form-group">
        <input type="email" id="email" placeholder="Email" >
    </div>
    <div class="form-group">
        <input type="text" id="adress" placeholder="Adresse de livraison" disabled >
    </div>
    <div class="form-group">
        <input type="checkbox" id="same-address" name="address-option" value="same">
        <label for="same-address">Les deux adresses sont identiques</label>
    </div>
    <div class="form-group">
        <input type="text" id="adress_cash" placeholder="Adresse de facturation" >
    </div>
    <div class="form-group">
        <label for="BirthDate">Date de naissance</label>
        <input type="date" id="BirthDate">
    </div>

    <p>____________________________________</p>
    <h2><b>II - Mot de passe</b></h2>
    <div class="form-group">
        <input type="password" id="password" placeholder="Mot de passe" >
    </div>
    <div class="form-group">
        <input type="password" id="passwordConfirmation" placeholder="Confirmation du mot de passe" >
    </div>
    <button type="submit" class="registrationButton">Enregistrer</button>

</form>

<!-- FOOTER -->
<footer class="footer">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
<script src="../controller/controleSurface.js"></script>
<script src="../controller/registrationController.js"></script>


</body>
</html>

