<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Bienvenue</title>

    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/landing.css">
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>
<body>
<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo de la Fourchette Rurale">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="connection.html">Se connecter</a></li>
<!--                <li><a href="createAccount.html">Créer un compte</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<p></p>
<form id="adressSearch" action="" method="GET">
    <label>Testez votre adresse !</label>
    <input type="text" id="adresse" onkeyup="showSuggestions(this.value, 'adresse')">
    <div id="adresseSuggestions" class="suggestions"></div>
</form>

<main>
    <article>
        <h2>Résumé commercial</h2>
        <p>
            Découvrez notre service de livraison de repas savoureux en Normandie, soutenant l'inclusion
            et l'accessibilité pour tous. Profitez d'une cuisine locale et fraîche livrée directement à votre porte,
            pour un quotidien plus facile et solidaire.
        </p>
    </article>

</main>
<div class="conteneur-recettes">
    <!-- Début de la première recette -->
    <div class="recette">
        <h3>Poulet Basquaise</h3>
        <img src="pictures/logo.PNG" alt="Poulet Basquaise">
        <p>Un plat traditionnel...</p>
    </div>
    <!-- Répéter le bloc ci-dessous pour chaque recette avec les informations correspondantes -->
    <div class="recette">
        <h3>Salade Niçoise</h3>
        <img src="pictures/logo.PNG" alt="Salade Niçoise">
        <p>Une salade fraîche et colorée...</p>
    </div>

    <div class="recette">
        <h3>Quiche Lorraine</h3>
        <img src="pictures/logo.PNG" alt="Quiche Lorraine">
        <p>Un classique de la cuisine française...</p>
    </div>

    <div class="recette">
        <h3>Ratatouille</h3>
        <img src="pictures/logo.PNG" alt="Ratatouille">
        <p>Légumes d'été mijotés...</p>
    </div>

    <div class="recette">
        <h3>Tarte Tatin</h3>
        <img src="pictures/logo.PNG" alt="Tarte Tatin">
        <p>Un dessert renversant...</p>
    </div>

    <div class="recette">
        <h3>Bouillabaisse</h3>
        <img src="pictures/logo.PNG" alt="Bouillabaisse">
        <p>Une soupe de poisson savoureuse...</p>
    </div>

    <div class="recette">
        <h3>Coq au Vin</h3>
        <img src="pictures/logo.PNG" alt="Coq au Vin">
        <p>Un ragoût de poulet au vin rouge...</p>
    </div>

    <div class="recette">
        <h3>Crème Brûlée</h3>
        <img src="../pictures/logo.PNG" alt="Crème Brûlée">
        <p>Une onctueuse crème sous une couche de caramel craquant...</p>
    </div>
</div>


<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
<script src="../view/testadress.js"></script>
</body>
</html>