<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createRecipes</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/evaluateOrder.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">

</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="landingPage.html">Profil</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>

            </ul>
        </nav>
    </div>
</header>


<h1>Evaluer votre commande</h1>
<form id="registrationForm">

    <!-- CHOIX DE LA COMMANDE !-->
    <p><b>Choisir une commande :</b></p>
    <select id="orderNumber">
        <option value="">Votre commande</option>
        <option value="commande1">commande 1</option>
        <option value="commande2">commande 2</option>
    </select>

    <!-- CRENEAU !-->
    <p><b>Note :</b></p>
    <select id="note">
        <option value="">Votre note</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>


    <!-- COMMENTAIRE !-->
    <p><b>Commentaire :</b></p>
    <label>
        <textarea rows="8" cols="40" placeholder="Votre commentaire"></textarea>
    </label>

    <button type="submit" class="saveNewDeliveryPerson">Enregistrer</button>
</form>




<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>