<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/landing.css">
    <script src="../controller/RandomRecipies.js"></script>
    <script src="../controller/deconnexionButton.js" defer></script>
    <script type = "module" src="../controller/updateUserName.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="landingPage.html">Profil</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>


<p id="user-name" style="font-size: 24px;">Bienvenue XXXXXXX</p>

<div class="conteneur-recettes">

</div>

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>


</body>
</html>