

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createRecipes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">

</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="landingPage.html">Profil</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>

            </ul>
        </nav>
    </div>
</header>


<h1>Modifier ma structure de menu</h1>
<form id="registrationForm">

    <!-- CHOIX DE LA COMMANDE !-->
    <p><b>Quel jour modifier :</b></p>
    <select id="delivery-day">
        <option value="">Jour</option>
        <option value="lundi">Lundi</option>
        <option value="mardi">Mardi</option>
        <option value="mercredi">Mercredi</option>
        <option value="jeudi">Jeudi</option>
        <option value="vendredi">Vendredi</option>
        <option value="samedi">Samedi</option>
        <option value="dimanche">Dimanche</option>
    </select>


    <!-- QUANTITE REPAS !-->
    <div class="meal-container">
    <p><b>Petit-déjeuner :</b></p>
    <select id="breakfast">
        <option value="0">0</option>
        <option value="1">1</option>
    </select>
    </div>

    <div class="meal-container">
        <p><b>Entrée :</b></p>
        <select id="starter">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <div class="meal-container">
        <p><b>Plat principal :</b></p>
        <select id="main-plate">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <!-- Ajoutez d'autres options au besoin -->
        </select>
    </div>

    <div class="meal-container">
        <p><b>Dessert :</b></p>
        <select id="dessert">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>

    <div class="meal-container">
    <p><b>Collation :</b></p>
    <select id="snack">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <!-- Ajoutez d'autres options au besoin -->
    </select>
    </div>

    <button type="submit" class="saveNewDeliveryPerson">Enregistrer</button>
</form>




<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>