<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Créer votre Structure de Menu</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/menuStructureCreation.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="landingPage.html">Profil</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>

<form>
<div class="accordion" id="accordionExample">
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Lundi
            </font></font></button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample" style="">
            <div class="accordion-body">
                <div class="day-container">
                    <h2><b>Lundi</b></h2>
                    <div class="form-group">
                        <label for="nb_petit_dejeuner_lundi">Petit déjeuner</label>
                        <select id="nb_petit_dejeuner_lundi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="nb_collation_lundi">Nombre de collation</label>
                        <select id="nb_collation_lundi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_repas_lundi">Nombre de repas plat principal</label>
                        <select id="nb_repas_lundi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_entree_lundi">Nombre d'entrée</label>
                        <select id="nb_entree_lundi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_dessert_lundi">Nombre de dessert</label>
                        <select id="nb_dessert_lundi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>

                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Mardi
            </font></font></button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="day-container">
                    <h2><b>Mardi</b></h2>
                    <div class="form-group">
                        <label for="nb_petit_dejeuner_mardi">Petit déjeuner</label>
                        <select id="nb_petit_dejeuner_mardi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_collation_mardi">Nombre de collation</label>
                        <select id="nb_collation_mardi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_repas_mardi">Nombre de repas plat principal</label>
                        <select id="nb_repas_mardi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_entree_mardi">Nombre d'entrée</label>
                        <select id="nb_entree_mardi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_dessert_mardi">Nombre de dessert</label>
                        <select id="nb_dessert_mardi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Mercredi
            </font></font></button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="day-container">
                    <h2><b>Mercredi</b></h2>
                    <div class="form-group">
                        <label for="nb_petit_dejeuner_mercredi">Petit déjeuner</label>
                        <select id="nb_petit_dejeuner_mercredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_collation_mercredi">Nombre de collation</label>
                        <select id="nb_collation_mercredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_repas_mercredi">Nombre de repas plat principal</label>
                        <select id="nb_repas_mercredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_entree_mercredi">Nombre d'entrée</label>
                        <select id="nb_entree_mercredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_dessert_mercredi">Nombre de dessert</label>
                        <select id="nb_dessert_mercredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Jeudi
            </font></font></button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="day-container">
                    <h2><b>Jeudi</b></h2>
                    <div class="form-group">
                        <label for="nb_petit_dejeuner_jeudi">Petit déjeuner</label>
                        <select id="nb_petit_dejeuner_jeudi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_collation_jeudi">Nombre de collation</label>
                        <select id="nb_collation_jeudi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_repas_jeudi">Nombre de repas plat principal</label>
                        <select id="nb_repas_jeudi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_entree_jeudi">Nombre d'entrée</label>
                        <select id="nb_entree_jeudi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_dessert_jeudi">Nombre de dessert</label>
                        <select id="nb_dessert_jeudi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Vendredi
            </font></font></button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="day-container">
                    <h2><b>Vendredi</b></h2>
                    <div class="form-group">
                        <label for="nb_petit_dejeuner_vendredi">Petit déjeuner</label>
                        <select id="nb_petit_dejeuner_vendredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_collation_vendredi">Nombre de collation</label>
                        <select id="nb_collation_vendredi">
                            < <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_repas_vendredi">Nombre de repas plat principal</label>
                        <select id="nb_repas_vendredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_entree_vendredi">Nombre d'entrée</label>
                        <select id="nb_entree_vendredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_dessert_vendredi">Nombre de dessert</label>
                        <select id="nb_dessert_vendredi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Samedi
            </font></font></button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="day-container">
                    <h2><b>Samedi</b></h2>
                    <div class="form-group">
                        <label for="nb_petit_dejeuner_samedi">Petit déjeuner</label>
                        <select id="nb_petit_dejeuner_samedi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_collation_samedi">Nombre de collation</label>
                        <select id="nb_collation_samedi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_repas_samedi">Nombre de repas plat principal</label>
                        <select id="nb_repas_samedi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_entree_samedi">Nombre d'entrée</label>
                        <select id="nb_entree_samedi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_dessert_samedi">Nombre de dessert</label>
                        <select id="nb_dessert_samedi">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Dimanche
            </font></font></button>
        </h2>
        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="day-container">
                    <h2><b>Dimanche</b></h2>
                    <div class="form-group">
                        <label for="nb_petit_dejeuner_dimanche">Petit déjeuner</label>
                        <select id="nb_petit_dejeuner_dimanche">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_collation_dimanche">Nombre de collation</label>
                        <select id="nb_collation_dimanche">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_repas_dimanche">Nombre de repas plat principal</label>
                        <select id="nb_repas_dimanche">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_entree_dimanche">Nombre d'entrée</label>
                        <select id="nb_entree_dimanche">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nb_dessert_dimanche">Nombre de dessert</label>
                        <select id="nb_dessert_dimanche">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                Resumé
            </font></font></button>
        </h2>
        <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div id="summary">
                    <h2>Résumé des sélections</h2>
                    <ul>
                        <li><strong>Petit déjeuner:</strong><em>0</em></li>
                        <li><strong>Collation:</strong><em>0</em></li>
                        <li><strong>Repas principal:</strong><em>0</em></li>
                        <li><strong>Entrée:</strong><em>0</em></li>
                        <li><strong>Dessert:</strong><em>0</em></li>
                        <li><strong>Prix total:</strong><em>0</em>€</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <button type="submit" class="saveNewStructure">Enregistrer</button>

</form>


<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script type = "module" src="../controller/menuStructureCreationController.js"></script>
<script type = "module" src="../controller/SummaryStructureMenu.js"></script>
<script type = "module" src="../controller/PriceController.js"></script>
</body>
</html>