<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createRecipes</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <script src="../js/creation_compte.js"></script>
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">
</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="landingPage.html">Profil</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>

            </ul>
        </nav>
    </div>
</header>
<!-- FORMULAIRE -->

<h1>Modifier les informations de votre compte</h1>
<form id="registrationForm" action="" method="GET">

    <h2><b>I - Informations </b></h2>
    <div class="form-group" style="width: 90px; height: 55px" >
        <label for="civility">Civiliter</label>
        <select name="civility" id="civility" type="civility">
            <option value="Homme">Homme</option>
            <option value="Femme">Femme</option>
        </select>
    </div>
    <div class="form-group">
        <input type="text" id="lastname" placeholder="Nom" required>
    </div>
    <div class="form-group">
        <input type="text" id="firstname" placeholder="Prénom" required>
    </div>
    <div class="form-group">
        <input type="tel" id="phone" placeholder="Téléphone" required>
    </div>
    <div class="form-group">
        <input type="email" id="email" placeholder="Email" required>
    </div>
    <div class="form-group">
        <input type="adress" id="adress" placeholder="adresse de livraison" required>
    </div>
    <div class="form-group">
        <input type="radio" id="same-address" name="address-option" value="same">
        <label for="same-address">Les deux adresses sont identiques</label>
    </div>
    <p></p>
    <div class="form-group">
        <input type="adress_cash" id="adress_cash" placeholder="adresse de facturation" required>
    </div>
    <div class="form-group" style="width: 100px">
        <div class="BirthDate">
            <label for="BirthDate">Date de naissance</label>
            <input type="date" id="BirthDate">
        </div>

        <label for="dietary-restrictions">Restrictions alimentaires</label>
        <select name="dietary-restrictions" id="dietary-restrictions">
            <option value="none">Aucune</option>
            <option value="vegetarian">Végétarien(ne)</option>
            <option value="vegan">Végétalien(ne)</option>
            <option value="gluten-free">Sans gluten</option>
            <option value="dairy-free">Sans produits laitiers</option>
        </select>
    </div>
    <p>____________________________________</p>
    <h2><b>II - Mot de passe</b></h2>

    <div class="form-group">
        <input type="text" id="password" placeholder="Mot de passe" required>
    </div>
    <div class="form-group">
        <input type="text" id="passwordCofirmation" placeholder="Confirmation du mot de passe" required>
    </div>
    <button type="submit" class="saveNewDeliveryPerson">Enregistrer</button>
</form>
<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
</body>
</html>