

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/paiement.css">
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">


</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="landingPage.html">Profil</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>

            </ul>
        </nav>
    </div>
</header>


<h1>Valider la commande</h1>
<form id="paiementForm">

    <div class="grid-container">
        <div class="left-zone">

<!--            <h2>Informations sur la livraison</h2>-->
<!-- INFOS LIVRAISON -->
<!--            <select id="selectOffer">-->
<!--                <option value="">Sélectionner une adresse de livraison</option>-->
<!--                <option value="infoLivraison">Adresse enregistrée</option>-->
<!--            </select>-->
<!--                <div class="deliveryInfos">-->
<!--                    <ul class="ordersList">-->
<!--                        <li class="name+first-name">Jean PIERRE</li>-->
<!--                        <li class="delivery-address">15 rue du port 37510 Normandie</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            <button id="modify">Modifier</button>-->

            <h2>Paiement</h2>
            <select id="selectPayment">
                <option value="">Sélectionner un moyen de paiement</option>
            </select>
<!--            <div class="form-group">-->
<!--                <input type="text" id="name" placeholder="Nom sur la carte">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" id="code" placeholder="n° de la carte">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" id="expiration-date" placeholder="Date d'expiration : 01/25">-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text" id="cryptogramme" placeholder="Cryptogramme : 000">-->
<!--            </div>-->
<!--        </div>-->

        <div class="right-zone">
            <h2>Résumé de la commande</h2>
            <p id="summary"></p>
            <p>Total : <b id="total"></b> €</p>
            <button id="validate">Valider le paiement</button>
        </div>
    </div>
</form>

<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>

            </ul>
        </nav>
    </div>
</footer>

<script src="../controller/paiement.js"></script>
<script src="../controller/countTypeMealPaiment.js"></script>
<script src="../controller/meansPaiment.js"></script>
</body>
</html>