<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passer Commande</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/recipes.css">
    <script src="../controller/loadLocalStorage.js" defer></script>
    <script src="../controller/recipes.js" defer></script>
    <script src="../controller/countTypeMeal.js" defer></script>
    <script src="../controller/typeMealControllerMember.js" defer></script>
    <script src="../controller/actualWeeklyOfferRecipe.js" defer></script>
    <script src="../controller/deconnexionButton.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">


</head>
<body>

<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="landingPage.html">Profil</a></li>
                <li><a id="deconnexionButton" href="../UserPages/connection.html">Déconnexion</a></li>
            </ul>
        </nav>
    </div>
</header>


<div id="main-container">
    <h1 id="recipeType">Sélectionnez vos recettes</h1>
    <div class="selection-recipes-menu">
        <nav>
            <ul class="selection-recipes">
                <li><a href="#" id="petitsDejeuners">Petits-déjeuners</a></li>
                <li><a href="#" id="entrees">Entrées</a></li>
                <li><a href="#" id="platsPrincipaux">Plats principaux</a></li>
                <li><a href="#" id="desserts">Desserts</a></li>
                <li><a href="#" id="collations">Collations</a></li>
                <li><a href="#" id="total"><b>TOTAL</b></a></li>
            </ul>
        </nav>
    </div>
    <div class="navbar">
        <input type="search" id="search-bar" placeholder="Rechercher...">

        <button><a id="validateOffer" href="validateOrderMember.html" class="button-link">Valider l'offre</a></button>
    </div>

    <div id="container">
        <div class="selection-meals-menu">
            <h2>Plats restants :</h2>
            <nav>
                <ul class="selection-recipes">
                    <li><a href="#" id="petitsDejeunersRestants"><b>x</b> Petits-déjeuners</a></li>
                    <li><a href="#" id="entreesRestants"><b>x</b> Entrées</a></li>
                    <li><a href="#" id="platsPrincipauxRestants"><b>x</b> Plats principaux</a></li>
                    <li><a href="#" id="dessertsRestants"><b>x</b> Desserts</a></li>
                    <li><a href="#" id="collationsRestants"><b>x</b> Collations</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <p class="paragraphe_center">Sélectionner les recettes à ajouter à la commande :</p>

    <!--  conteneur pour afficher les recettes -->
    <div class="conteneur-recettes">
</div>




<footer class="header">
    <div class="footer-container">
        <nav>
            <ul class="header-menu">
                <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
            </ul>
        </nav>
    </div>
</footer>
</div>
</body>
</html>