<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valider une Commande</title>
    <link rel="stylesheet" href="../css/styles.css">
<!--    <link rel="stylesheet" href="../css/navigation.css">-->
<!--    <link rel="stylesheet" href="../css/forms.css">-->
<!--    <link rel="stylesheet" href="../css/recipes.css">-->
    <link rel="stylesheet" href="../css/validateOrderMember.css">
    <script src="../controller/recipesSelectedMember.js" defer></script>
    <script src="../controller/loadLocalStorage.js" defer></script>
    <script src="../controller/SelectedactualWeeklyOfferRecipe.js" defer></script>
    <script src="../controller/typeMealControllerMember.js" defer></script>
    <script src="../controller/AddOrderRecipe.js" defer></script>
    <script src="../controller/orderCreate.js" defer></script>
    <script src="../controller/tourDurationController.js" defer></script>
    <script src="../controller/checkSlotAvailability.js" defer></script>
    <script src="../controller/AddOrderRecipe.js" defer></script>
    <script src="../controller/orderCreate.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js" defer></script>
    <script src="../controller/deconnexionButton.js" defer></script>
    <script src="../controller/deliveryDateControl.js" defer></script>
    <link rel="icon" href="/pictures/favicon-16x16.png" type="image/x-icon">


</head>


<body>



<header class="header">
    <div class="header-container">
        <div class="header-logo">
            <img src="../pictures/logo.PNG" alt="Logo">
        </div>
        <nav>
            <ul class="header-menu">
                <li><a href="evaluateOrder.html">Evaluer commande</a></li>
                <li><a href="modifyOrder.html">Modifier commande</a></li>
                <li><a href="placeOrder.html">Passer commande</a></li>
                <li><a href="menuStructureCreation.html">Structure de menu</a></li>
                <li><a href="modifyProfil.html">Modification profil</a></li>
                <li><a href="landingPage.html">Profil</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="main-container">
    <h1 id="recipeType">Veuillez valider la commande en cours</h1>
    <div class="selection-recipes-menu">
        <nav>
            <ul class="selection-recipes">
                <li><a href="placeOrder.html">Retour au choix des recettes</a></li>
            </ul>
        </nav>
    </div>
    <div class="navbar">
        <input type="search" id="search-bar" placeholder="Rechercher...">

        <select id="choice-meal">
            <option value="">Type de repas</option>
            <option value="breakfast">Petit-déjeuner</option>
            <option value="starter">Entrée</option>
            <option value ="main_course">Plat principal</option>
            <option value ="dessert">Dessert</option>
            <option value="snack">Collation</option>
        </select>

        <select id="diet-restrictions">
            <option value="">Restrictions alimentaires</option>
            <option value="vegetarian">Végétarien</option>
            <option value="vegan">Végan</option>
            <option value="gluten-free">Sans gluten</option>
            <!-- Ajoutez d'autres options ici -->
        </select>

        <button id="deleteSelection">Supprimer les élements sélectionnés</button>
    </div>

    <div class="date-picker-container">
        <div class="date-picker">
            <label for="startDate">Sélectionner un jour de livraison</label>
            <input type="date" id="startDate">
        </div>

        <div class="date-picker">
            <label for="startDate">Sélectionner un créneau de livraison</label>
            <select id="hour-delivery">
                <option value="">Choisir le créneau de livraison</option>
            </select>
        </div>

        <button id="createOrder">Valider la commande</button>
    </div>


    <p class="paragraphe-center">Voici les recettes sélectionnées pour la commande en cours :</p>

    <!--  conteneur pour afficher les recettes -->
    <div class="conteneur-recettes">

    </div>

    <div class="footer">
        <p class="titre-footer">____________________ Ils se régalent déjà ! ____________________</p>
        <div class="conteneur-avis">

            <div class="avis">
                <h3>Elsa, 11 Box</h3>
                <p>Des supers idées de recettes! Tout est livré à domicile! Les produits
                    sont frais et bons. Gain de temps énorme sur les courses! J'adore.</p>
                <img src="../pictures/stars.PNG" alt="stars">
            </div>

            <div class="avis">
                <h3>Jean, 30 Box</h3>
                <p>Bonnes recettes, équilibrées et avec des aliments peu communs.
                    Il y a toujours de la nouveauté et c'est toujours très bon !</p>
                <img src="../pictures/stars.PNG" alt="stars">
            </div>
        </div>

    </div>




    <footer class="header">
        <div class="footer-container">
            <nav>
                <ul class="header-menu">
                    <li><a href="../Footer/legalNotice.html">Mentions légales</a></li>
                    <li><a href="../Footer/thermsAndConditions.html">Conditions générales de ventes</a></li>
                    <li><a href="../Footer/privacyPolicy.html">Politique de confidentialité</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</div>

<script src="../controller/slotController.js" defer></script>
</body>

</html>
