{
    "apiKey": {
        "value": "AIzaSyDpIi2mtdWDeDhElFAMb_elVDeEkyllZaM",
        "description": "C'est la clé API pour accéder à l'API Google Maps"
    },
    "start": {
        "value": "8 av Maréchal Lyautey, 61120, VIMOUTIERS",
        "description": "Adresse du siège social"
    },
    "radius": {
        "value": 30,
        "description": "Rayon de livraison en minutes"
    },
    "postalCodes": {
        "value": ["14", "27", "50", "61", "76"],
        "description": "Liste des codes postaux desservis"
    }
}