.selection-recipes-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 300px;
}
.selection-recipes {
    width: 100%;
    list-style-type: none;
    margin: 100;
    padding: 0;
    display: flex;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 2px solid #28a745;
    border-radius: 4px
}

.selection-recipes li {
    padding: 24px 16px;
}

.selection-recipes li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.selection-recipes li a:hover {
    color: #ddd;
}
.navbar {
    height : 35px;
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 2px solid #28a745;
    border-radius: 4px
}

.navbar button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;
    cursor: pointer;
}


#search-bar {
    margin-top : 5px;
    margin-bottom : 5px;
    height: 30px;
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: auto;
    border: 2px solid #28a745;
        border-radius: 4px
}

.conteneur-recettes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}