#connectionForm {
    border: 2px solid #28a745;
    margin: auto; /* Centrer horizontalement */
    max-width: 400px; /* Définir une largeur maximale */
    background-color: #f0f0f0; /* Couleur de fond grise */
    padding: 20px; /* Ajouter un espace intérieur */
    border-radius: 8px; /* Ajouter des coins arrondis */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
}

.connectionForm input[type="text"],
.connectionForm input[type="password"] {
    width: 100%; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    margin-bottom: 10px; /* Ajouter un espace en bas */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #fff; /* Couleur de fond blanche */
    box-sizing: border-box; /* Prendre en compte la bordure dans le calcul de la taille */
    border: 2px solid #28a745;
}
.connectionButton, .forgetPasswordButton {
    width: auto; /* Définir la largeur automatique pour les boutons */
    display: block; /* Afficher les boutons sur une nouvelle ligne */
    margin-top: 10px; /* Ajouter une marge en haut des boutons */
}
.connectionButton,
.forgetPasswordButton {
    width: 100%; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    border: none; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #5cb85c; /* Couleur de fond */
    color: white; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

.connectionButton:hover,
.forgetPasswordButton:hover {
    background-color: #4cae4c; /* Couleur de fond au survol */
}