#registrationForm,
#recipeForm,
#form-profil,
#form-acount{
    border: 2px solid #28a745;
    margin: auto; /* pour le centrage horizontal */
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 300px; /* ou la largeur que vous souhaitez pour votre formulaire */
    /* Si vous connaissez la hauteur du formulaire, vous pouvez décommenter et ajuster la ligne suivante */
    /* height: 600px; */
    background: #f0f0f0;
    padding: 50px;
    border-radius: 8px;
    width: 300px; /* Vous pouvez ajuster la largeur comme vous le souhaitez */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 15px;
}

.form-group input[type="tel"],
.form-group input[type="adress"],
.form-group input[type="adress_cash"],
.form-group input[type="civility"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px; /* Vous pouvez ajuster la hauteur comme vous le souhaitez */
}
#password,
#passwordConfirmation{
    border: 2px solid #28a745;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}
button[type="submit"] {
    /* Styles CSS que vous souhaitez appliquer au bouton */
    width:150px;
    height:50px;
    background-color: #28a745; /* Couleur verte */
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Bordure */
    border-radius: 4px; /* Coins arrondis */
   /* padding: 10px 20px; /* Espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

button[type="submit"]:hover {
    background-color: #218838; /* Changement de couleur au survol */
}