#container
{
margin-right : 280px;
margin-top : -50px;
}

/* ------------------------ SELECTION RECIPES ------------------------ */

.selection-recipes-menu {
    width: 100%;
    display: flex;
        justify-content: center;
        align-items: center;
    /*align-items: center;
    padding: 0 px;*/
}
.conteneur-recettes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.selection-meals-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
#validateOffer {
    width: 150px;
    background-color: #28a745;
    color: #fff;
    border: 2px solid #28a745;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 0px;
    text-decoration: none; /* Pour enlever le soulignement du lien */
}

#validateOffer:hover {
    background-color: #218838; /* Change la couleur de fond au survol */
}

.selection-recipes {
    width: 100%;
    list-style-type: none;
    margin: 100;
    padding: 0;
    display: flex;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 2px solid #28a745;
}

.selection-recipes li {
    padding: 24px 16px;
}

.selection-recipes li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.selection-recipes li a:hover {
    color: #ddd;
}
.navbar {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 2px solid #28a745;
}
#search-bar {
    border: 2px solid #28a745;
    border-radius: 4px; /* Ajouter des coins arrondis */
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: auto;
}