#registrationForm{
  max-width: 400px; /* Occupent toute la largeur */
  padding: 10px; /* Ajouter de l'espace à l'intérieur */
  border: 2px solid #28a745;
  border-radius: 4px; /* Ajouter des coins arrondis */
  color: black; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  cursor: pointer; /* Curseur de type pointeur */
  transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
  margin: auto; /* Centrer horizontalement */
  background-color: #f0f0f0; /* Couleur de fond */
  border-radius: 8px; /* Ajouter des coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
  display: flex;
  justify-content: center; /* Centre le contenu horizontalement */
  align-items: center; /* Centre le contenu verticalement */
  flex-direction: column;
}
#orderNumber,
#note{
width: 150px;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
.saveNewDeliveryPerson{
 background-color: #28a745; /* Couleur verte */
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}