/* FORMULAIRE MENU STRUCTURE MEMBER */

.meal-container p, .meal-container select {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    }


/* PAIEMENT */

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr; /* Une colonne pour la zone à gauche et deux colonnes pour la zone à droite */
        gap:250px; /* Espace entre les zones */
    }

/* FORMULAIRE AJOUTER / MODIFIER LIVREUR */

.date-deliveryPerson-container {
    background: #f0f0f0;
    padding:10px;
    margin: 0px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 0.9em;
}

.turnAvailability {
    display: inline;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;

}

.Availability {
    padding-top: 10px;
    padding-bottom: 5px;
}

.saveNewDeliveryPerson,
.validateDelivery {
    margin-top: 30px;
}

#note,
#orderNumber,
#niche,
#turn,
#anomaly,
#deliveryPerson {
        background: white;
        padding:10px;
        margin: 20px;
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 0.9em;

}

.deliveryInfos,
.orderList {
    display: flex;
    align-items: left;


}

.deliveryInfos li {
        background: white;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin: 4px;
        padding: 4px;
}
.orderList li {
        background: white;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin: 6px;
        padding: 6px;
}

/* FORMULAIRE AJOUTER RECETTE */

#paiementForm {
    margin: auto; /* pour le centrage horizontal */
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 800px; /* ou la largeur que vous souhaitez pour votre formulaire */
    /* Si vous connaissez la hauteur du formulaire, vous pouvez décommenter et ajuster la ligne suivante */
    /* height: 600px; */
    background: #f0f0f0;
    padding: 50px;
    border-radius: 8px;
    width: 800px; /* Vous pouvez ajuster la largeur comme vous le souhaitez */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#registrationForm,
#recipeForm,
#form-profil,
#form-acount{
    margin: auto; /* pour le centrage horizontal */
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 300px; /* ou la largeur que vous souhaitez pour votre formulaire */
    /* Si vous connaissez la hauteur du formulaire, vous pouvez décommenter et ajuster la ligne suivante */
    /* height: 600px; */
    background: #f0f0f0;
    padding: 50px;
    border-radius: 8px;
    width: 300px; /* Vous pouvez ajuster la largeur comme vous le souhaitez */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group input[type="tel"],
.form-group input[type="adress"],
.form-group input[type="adress_cash"],
.form-group input[type="civility"],
.form-group input[type="date"],
.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="file"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px; /* Vous pouvez ajuster la hauteur comme vous le souhaitez */
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.connectionButton, .forgetPasswordButton {
    width: auto; /* Définir la largeur automatique pour les boutons */
    display: block; /* Afficher les boutons sur une nouvelle ligne */
    margin-top: 10px; /* Ajouter une marge en haut des boutons */
}
#connectionForm {
    margin: auto; /* Centrer horizontalement */
    max-width: 400px; /* Définir une largeur maximale */
    background-color: #f0f0f0; /* Couleur de fond grise */
    padding: 20px; /* Ajouter un espace intérieur */
    border-radius: 8px; /* Ajouter des coins arrondis */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
}

.connectionForm input[type="text"],
.connectionForm input[type="password"] {
    width: 100%; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    margin-bottom: 10px; /* Ajouter un espace en bas */
    border: 1px solid #ccc; /* Ajouter une bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #fff; /* Couleur de fond blanche */
    box-sizing: border-box; /* Prendre en compte la bordure dans le calcul de la taille */
}

.connectionButton,
.forgetPasswordButton {
    width: 100%; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    border: none; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #5cb85c; /* Couleur de fond */
    color: white; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

.connectionButton:hover,
.forgetPasswordButton:hover {
    background-color: #4cae4c; /* Couleur de fond au survol */
}

button{
background-color: #4cae4c;
}
#adressSearch {
    margin: auto; /* Centrer horizontalement */
    max-width: 400px; /* Définir une largeur maximale */
    background-color: #f0f0f0; /* Couleur de fond grise */
    padding: 20px; /* Ajouter un espace intérieur */
    border-radius: 8px; /* Ajouter des coins arrondis */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
}

#adressSearch input[type="search"] {
    width: 100%; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    margin-bottom: 10px; /* Ajouter un espace en bas */
    border: 1px solid #ccc; /* Ajouter une bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #fff; /* Couleur de fond blanche */
    box-sizing: border-box; /* Prendre en compte la bordure dans le calcul de la taille */
    font-family: Arial, sans-serif; /* Utiliser la même police */
    font-size: 16px; /* Utiliser la même taille de texte */
}

#adressSearch input[type="submit"] {
    width: 100%; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    border: none; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #5cb85c; /* Couleur de fond */
    color: white; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

#adressSearch input[type="submit"]:hover {
    background-color: #4cae4c; /* Couleur de fond au survol */
}

