/* Styles généraux */
body {
    font-family: Arial, sans-serif; /* Police de caractères universelle */
    margin: 0; /* Supprimer les marges par défaut du body */
    padding: 0; /* Supprimer les espaces de remplissage par défaut du body */
}

/* Styles de l'en-tête */
.header {
    background-color: #f2f2f2; /* Couleur de fond pour l'en-tête */
    padding: 20px; /* Espacement intérieur de l'en-tête */
    text-align: center; /* Centrer le contenu de l'en-tête */
}

.header-container {
    display: flex; /* Utiliser un modèle de boîte flexible pour le contenu de l'en-tête */
    justify-content: space-between; /* Répartir uniformément les éléments horizontalement */
    align-items: center; /* Centrer verticalement les éléments de l'en-tête */
}

.header-menu {
    list-style-type: none; /* Supprimer les puces des listes de navigation */
    margin: 0; /* Supprimer les marges des listes de navigation */
    padding: 0; /* Supprimer les espaces de remplissage des listes de navigation */
}

.header-menu li {
    display: inline-block; /* Afficher les éléments de la liste de navigation en ligne */
    margin-right: 20px; /* Espacement entre les éléments de la liste de navigation */
}

.header-menu li a {
    text-decoration: none; /* Supprimer la soulignement des liens de navigation */
    color: #333; /* Couleur du texte des liens de navigation */
}

/* Styles du pied de page */
.footer {
    background-color: #333; /* Couleur de fond pour le pied de page */
    color: #fff; /* Couleur du texte pour le pied de page */
    padding: 20px; /* Espacement intérieur du pied de page */
    text-align: center; /* Centrer le contenu du pied de page */
}

.footer-menu {
    list-style-type: none; /* Supprimer les puces des listes de navigation */
    margin: 0; /* Supprimer les marges des listes de navigation */
    padding: 0; /* Supprimer les espaces de remplissage des listes de navigation */
}

.footer-menu li {
    display: inline-block; /* Afficher les éléments de la liste de navigation en ligne */
    margin-right: 20px; /* Espacement entre les éléments de la liste de navigation */
}

.footer-menu li a {
    text-decoration: none; /* Supprimer la soulignement des liens de navigation */
    color: #fff; /* Couleur du texte des liens de navigation */
}

/* Styles spécifiques à chaque page (à ajouter en fonction des besoins) */
/* ... */
