#adresse{
width: 100%; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    margin-bottom: 10px; /* Ajouter un espace en bas */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #fff; /* Couleur de fond blanche */
    box-sizing: border-box; /* Prendre en compte la bordure dans le calcul de la taille */
    border: 2px solid #28a745;
}
#adressSearch {
    border: 2px solid #28a745;
    margin: auto; /* Centrer horizontalement */
    width: 400px; /* Définir une largeur maximale */
    height: 80px;
    background-color: #f0f0f0; /* Couleur de fond grise */
    padding: 20px; /* Ajouter un espace intérieur */
    border-radius: 8px; /* Ajouter des coins arrondis */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
    display: flex;
        flex-direction: column;
        align-items: center;

}

#adressSearch input[type="search"] {
    width: 150px; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    margin-bottom: 10px; /* Ajouter un espace en bas */
    border: 2px solid #28a745; /* Ajouter une bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #fff; /* Couleur de fond blanche */
    box-sizing: border-box; /* Prendre en compte la bordure dans le calcul de la taille */
    font-family: Arial, sans-serif; /* Utiliser la même police */
    font-size: 16px; /* Utiliser la même taille de texte */
}

#adressSearch input[type="submit"] {
    width: 150px; /* Occupent toute la largeur */
    padding: 10px; /* Ajouter de l'espace à l'intérieur */
    border: none; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    background-color: #5cb85c; /* Couleur de fond */
    color: white; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
    border: 2px solid #28a745;
}

#adressSearch input[type="submit"]:hover {
    background-color: #4cae4c; /* Couleur de fond au survol */
}
.conteneur-recettes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.recette {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.recette h3 {
    margin-bottom: 10px;
}

.recette img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.recette p {
    font-size: 0.9em;
}
/* Ajoutez ces styles à votre fichier CSS existant */

.suggestions {
    /*position: absolute; /* Position absolue pour permettre le positionnement */
    background-color: #ffffff; /* Couleur de fond de la liste des suggestions */
    border: 1px solid #cccccc; /* Bordure de la liste des suggestions */
    border-radius: 4px; /* Coins arrondis */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre de la liste des suggestions */
    /*z-index: 1; /* Pour s'assurer que la liste est au-dessus des autres éléments */
   /* width: auto; /* Largeur automatique pour s'adapter au contenu */
    max-height: 200px; /* Hauteur maximale de la liste des suggestions */
   /* overflow-y: auto; /* Ajouter une barre de défilement verticale si nécessaire */
   cursor: pointer;
}

.suggestions li {
    padding: 5px 10px; /* Espacement interne des éléments de la liste des suggestions */
    cursor: pointer; /* Curseur pointeur pour indiquer qu'ils sont cliquables */
}

.suggestions li:hover {
    background-color: #f0f0f0; /* Couleur de fond au survol */
}