/*FORMULAIRE CREATION DE STRUCTEURE MENU*/

#menuStructureCreationForm {
    font-size: 14px; /* Taille de police réduite */
}
.saveNewStructure{
margin-top : 25px;
width : 150px;
background-color: #28a745; /* Couleur verte */
color: #fff; /* Couleur du texte */
border: 2px solid #28a745;
border-radius: 4px; /* Ajouter des coins arrondis */
cursor: pointer; /* Curseur de type pointeur */
transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

.accordion-item{
    border-radius: 4px;
    }
.form-group{
margin-bottom: 0px;
}
.day-container > .form-group > select{
border: 2px solid #28a745;
border-radius: 4px;
}
h2 {
    font-size: 1.25rem; /* Ajustez la taille selon vos préférences */
}