/* ------------------------ BUTTONS AND NAVIGATION ------------------------ */
#createOffer {
    width: 10%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#deleteSelection {
    background-color: #e34949;
    color: white;
}


#add-selection {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 150px;
}

.navbar {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 1px solid #36B214;
}

.navbar button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;
    cursor: pointer;
}


#search-bar {
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: auto;
}

#diet-restrictions {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}


#decrementButton,
#incrementButton {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;

}

/* ------------------------ DATE ------------------------ */
.date-picker-container {
    background: #f0f0f0;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #36B214;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    gap: 20px;
    align-items: center;
}

.date-picker {
    display: flex;
    flex-direction: column;
}

.date-picker label {
    margin-bottom: 5px;
    font-weight: bold;
}

.date-picker input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}