/*FORMULAIRE DE PAIEMENT*/
#paiementForm{
width: 550px;
  height : 550px;
  padding: 20px; /* Ajouter de l'espace à l'intérieur */
  border: 2px solid #28a745;
  border-radius: 4px; /* Ajouter des coins arrondis */
  color: black; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
  margin: auto; /* Centrer horizontalement */
  margin-bottom: 100px; /* Centrer horizontalement */
  background-color: #f0f0f0; /* Couleur de fond */
  border-radius: 8px; /* Ajouter des coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
  display: flex;
      justify-content: center; /* Centre le contenu horizontalement */
      align-items: center; /* Centre le contenu verticalement */
      flex-direction: column;
}
#selectOffer,
#selectPayment{
    width: 350px;
    height: 35px;
    padding: 3px;
    border: 2px solid #28a745;
    border-radius: 4px;
    margin-top : 20px;
    margin-bottom : 10px;
}
#paiementForm{
border: 2px solid #28a745;
    border-radius: 4px;
}
#name,
#code,
#expiration-date,
#cryptogramme{
    margin-bottom : 10px;
    width: 350px;
    height: 30px;
    padding: 3px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
#validate,
#modify{
background-color: #28a745; /* Couleur verte */
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px 20px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    margin-bottom : 20px;
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
.grid-container {
    display: flex;
}

.left-zone,
.right-zone {
    flex: 1;
}

.left-zone {
    margin-right: 20px;
}

.right-zone {
    margin-left: 20px;
}