#container
{
margin-right : 280px;
margin-top : -50px;
}

/* ------------------------ SELECTION RECIPES ------------------------ */

.selection-recipes-menu {
    width: 100%;
    display: flex;
        justify-content: center;
        align-items: center;
    /*align-items: center;
    padding: 0 px;*/
}

.selection-meals-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.selection-recipes {
    width: 100%;
    list-style-type: none;
    margin: 100;
    padding: 0;
    display: flex;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 2px solid #28a745;
}

.selection-recipes li {
    padding: 24px 16px;
}

.selection-recipes li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.selection-recipes li a:hover {
    color: #ddd;
}
.navbar {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 2px solid #28a745;
}

.navbar button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;
    cursor: pointer;
}
#search-bar {
    border: 2px solid #28a745;
    border-radius: 4px; /* Ajouter des coins arrondis */
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: auto;
}