/* ------------------------ RECIPES ------------------------ */
.conteneur-recettes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.recette {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.recette h3 {
    margin-bottom: 10px;
}

.recette img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.recette p {
    font-size: 0.9em;
}

/* ------------------------ REPAS RESTANTS ------------------------ */

.leftoverMeals {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.leftoverMeal {
    width: 100%;
    list-style-type: none;
    margin: 15px;
    padding: 15px;
    display: flex;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 1px solid #36B214;
}

.leftoverMeal li {
    margin-right: 20px;
}


/* ------------------------ SELECTION RECIPES ------------------------ */

.selection-recipes-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 300px;
}

.selection-meals-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.selection-recipes {
    width: 100%;
    list-style-type: none;
    margin: 100;
    padding: 0;
    display: flex;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 1px solid #36B214;
}

.selection-recipes li {
    padding: 24px 16px;
}

.selection-recipes li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.selection-recipes li a:hover {
    color: #ddd;
}


/* ------------------------ AVIS ------------------------ */

.conteneur-avis {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
}

.avis {
    border: 1px;
    padding: 10px;
    border-radius: 8px;
}

.avis h3 {
    margin-bottom: 10px;
}

.avis img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.avis p {
    font-size: 0.9em;
}

.titre_footer {
    font-size: 2em;
    text-align: center;
}
