/* header */
.header {
    background-color: #FFF;
    color: black;
    overflow: hidden;
    bottom: 0;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-logo img {
    height: 60px; /* Ajustez la hauteur selon la taille de votre logo */
}

.header-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-menu li {
    padding: 24px 16px;
}

.header-menu li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.header-menu li a:hover {
    color: #ddd;
}



/*Body*/
body {
  font-family: 'Arial', sans-serif;
}

#main-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: center;
}

.paragraphe_center {
    text-align: center;
    font-size: 1.3em;

}

/* Choix des dates d'application de l'offre */

.date-picker-container {
    background: #f0f0f0;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #36B214;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    gap: 20px;
    align-items: center;
}

.date-picker {
    display: flex;
    flex-direction: column;
}

.date-picker label {
    margin-bottom: 5px;
    font-weight: bold;
}

.date-picker input[type="date"]
 {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}



/* Quantité restante pour différents types de repas -> placeOrder.html */
.leftoverMeals {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.leftoverMeal{
    width: 100%;
    list-style-type: none;
    margin: 15px;
    padding: 15px;
    display: flex;
    background-color: #f0f0f0; /* Couleur de fond pour la barre de navigation */
    border-radius: 8px;
    border: 1px solid #36B214;
}

.leftoverMeal li {
    margin-right: 20px; /* Ajoute un espace de 10px en bas de chaque élément de la liste */
}


/* Barre naviguer entre différents types de repas */
.selection-recipes-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 300px;

}

.selection-recipes {
    width: 100%;
    list-style-type: none;
    margin: 100;
    padding: 0;
    display: flex;
    background-color: #f0f0f0; /* Couleur de fond pour la barre de navigation */
    border-radius: 8px;
    border: 1px solid #36B214;
}

.selection-recipes li {
    padding: 24px 16px;
}

.selection-recipes li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.selection-recipes li a:hover {
    color: #ddd;
}


/* BOUTTONS */
#createOffer {
    width: 10%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.navbar {
  display: flex; /* Utilise flexbox pour aligner les éléments horizontalement */
  justify-content: start; /* Alignement à gauche */
  gap: 10px; /* Espace entre les éléments */
  padding: 10px; /* Un peu d'espace autour des éléments internes */
  background-color: #f0f0f0; /* Couleur de fond pour la barre de navigation */
      border-radius: 8px;
      border: 1px solid #36B214;
}

.navbar button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;
    cursor: pointer;
}

#deleteSelection  {
    background-color: #e34949;
    color: white;
}

#search-bar {
  flex-grow: 5; /* Permet au champ de recherche de prendre plus d'espace disponible */
  flex-shrink: 1;
  flex-basis: auto;
}


#diet-restrictions {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  /* Vous pouvez ajouter des styles spécifiques pour la liste déroulante si nécessaire */
}

#add-selection {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 150px; /* Ou la largeur souhaitée pour le bouton */
  /* Styles pour le bouton, par exemple une couleur de fond ou une bordure */
}


/* Conteneur des recettes */
.conteneur-recettes {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Crée 4 colonnes de taille égale */
    gap: 20px; /* Espace entre les recettes */
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.recette {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.recette h3 {
    margin-bottom: 10px;
}

.recette img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.recette p {
    font-size: 0.9em;
}


/* Avis */
.conteneur-avis {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Crée 4 colonnes de taille égale */
    gap: 20px; /* Espace entre les recettes */
    margin: auto;
    margin-top: 50px;
}

.avis {
    border: 1px ;
    padding: 10px;
    border-radius: 8px;
}

.avis h3 {
    margin-bottom: 10px;
}

.avis img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.avis p {
    font-size: 0.9em;
}

.titre_footer {
    font-size: 2em;
    text-align: center;
}


/* Footer */
footer.header {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 0.7em;
}

.footer-container {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
}