/* ------------------------ HEADER ------------------------ */
.header {
    background-color: #FFF;
    color: black;
    overflow: hidden;
    bottom: 0;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-logo img {
    height: 60px; /* Ajustez la hauteur selon la taille de votre logo */
}

.header-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-menu li {
    padding: 24px 16px;
}

.header-menu li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.header-menu li a:hover {
    color: #ddd;
}

/* ------------------------ BODY ------------------------ */
body {
    font-family: 'Arial', sans-serif;
}

#container,
#main-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

.paragraphe_center {
    text-align: center;
    font-size: 1.3em;
}


/* ------------------------ FOOTER ------------------------ */
footer.header {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 0.7em;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
