#search-bar{
width: 340px;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
#choice-meal{
cursor: pointer;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
#diet-restrictions{
cursor: pointer;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
#start-date{
cursor: pointer;
width: 200px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 10px;
}
#hour-delivery{
cursor: pointer;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 10px;
}
#startDate,
#endDate{
cursor: pointer;
width: 250px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : -10px;
}
#createOrder{
background-color: #28a745; /* Couleur verte */
color: #fff; /* Couleur du texte */
border: 2px solid #28a745; /* Supprimer la bordure */
border-radius: 4px; /* Ajouter des coins arrondis */
padding: 10px; /* Ajouter de l'espace intérieur */
font-size: 16px; /* Taille de la police */
cursor: pointer; /* Curseur de type pointeur */
transition: background-color 0.3s;
margin-bottom : -15px;
}
.date-picker-container{
width: 750px;
}
/* ------------------------ RECIPES ------------------------ */
.conteneur-recettes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
}

.recette {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

.recette h3 {
    margin-bottom: 10px;
}

.recette img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.recette p {
    font-size: 0.9em;
}

/* ------------------------ REPAS RESTANTS ------------------------ */

.leftoverMeals {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.leftoverMeal {
    width: 100%;
    list-style-type: none;
    margin: 15px;
    padding: 15px;
    display: flex;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 1px solid #36B214;
}

.leftoverMeal li {
    margin-right: 20px;
}


/* ------------------------ SELECTION RECIPES ------------------------ */

.selection-recipes-menu {
    margin-left : 470px;
  width: 250px ;
   /* display: flex;
   /* justify-content: space-between;*/
   /* align-items: center;*/
   /* padding: 0px;*/
}

.selection-meals-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.selection-recipes {
    width: 100%;
    list-style-type: none;
    margin: 100;
    padding: 0;
    display: flex;
    background-color: #f0f0f0;
    border: 2px solid #28a745;
    border-radius: 8px; /* Ajouter des coins arrondis */
}

.selection-recipes li {
    padding: 24px 16px;
}

.selection-recipes li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.selection-recipes li a:hover {
    color: #ddd;
}


/* ------------------------ AVIS ------------------------ */

.conteneur-avis {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
}

.avis {
    border: 1px;
    padding: 10px;
    border-radius: 8px;
}

.avis h3 {
    margin-bottom: 10px;
}

.avis img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.avis p {
    font-size: 0.9em;
}

.titre_footer {
    font-size: 2em;
    text-align: center;
}
/* ------------------------ BUTTONS AND NAVIGATION ------------------------ */
#createOffer {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom : -35px;
}
#choiceMeal{
cursor: pointer;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
#deleteSelection {
    background-color: #e34949;
    color: white;
}


#add-selection {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 150px;
}

.navbar {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 2px solid #28a745;
    border-radius: 8px; /* Ajouter des coins arrondis */
}

.navbar button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;
    cursor: pointer;
}


#search-bar {
    flex-grow: 5;
    flex-shrink: 1;
    flex-basis: auto;
}

#diet-restrictions {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}


#decrementButton,
#incrementButton {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;

}

/* ------------------------ DATE ------------------------ */
.date-picker-container {
    background: #f0f0f0;
    padding: 20px;
    margin: 20px;
    margin-left : 200px;
    border: 2px solid #28a745;
    border-radius: 8px; /* Ajouter des coins arrondis */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    gap: 20px;
    align-items: center;
}

.date-picker {
    display: flex;
    flex-direction: column;
}

.date-picker label {
    margin-bottom: 5px;
    font-weight: bold;
}

.date-picker input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}