/*FORMULAIRE VALIDATION LIVRAISON ET EXECUTION TOURNER*/
.navbar {
    display: flex;
    justify-content: start;
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    border: 1px solid #36B214;
}
.date-picker-container {
    background: #f0f0f0;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #36B214;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    gap: 20px;
    align-items: center;
}
.date-picker label {
font-weight: bold;
margin-bottom: 5px;
}
/*.date-picker {
    display: flex;
    flex-direction: column;
}
.date-picker input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}*/
#choice-meal{
cursor: pointer;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
#hour-delivery{
cursor: pointer;
width: 290px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
#deleteSelection {
    height : 40px;
    background-color: #e34949;
    color: #fff; /* Couleur du texte */
    border: 2px solid #e34949; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px 20px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
/*cursor: pointer;
    background-color: #e34949;
    color: white;
}*/
#start-date{
cursor: pointer;
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 0px;
}
#start-time{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 0px;
}
#end-date{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
/*margin-bottom : 15px;*/
}
#end-time{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
/*margin-bottom : 15px;*/
}
#valideAll{
    height : 60px;
    background-color: #28a745; /* Couleur verte */
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px 20px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
#date-picker{
width : 800px;
margin-left: 4cm;
justify-content: space-between; /* Les éléments sont répartis également sur la ligne */
}
.conteneur-avis{
margin-bottom: 45px;
}
.date-deliveryPerson-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-picker {
    flex: 1; /* Le conteneur de date prendra autant d'espace que possible */
    margin-right: 10px; /* Ajouter de l'espace entre les éléments */
}

#validateOrder{
width: 450px; /* Occupent toute la largeur */
height : 450px;
padding: 10px; /* Ajouter de l'espace à l'intérieur */
border: 2px solid #28a745;
border-radius: 4px; /* Ajouter des coins arrondis */
color: black; /* Couleur du texte */
font-size: 16px; /* Taille de la police */
cursor: pointer; /* Curseur de type pointeur */
transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
margin: auto; /* Centrer horizontalement */
padding: 20px; /* Ajouter de l'espace intérieur */
background-color: #f0f0f0; /* Couleur de fond */
border-radius: 8px; /* Ajouter des coins arrondis */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
}
#registrationForm{
  width: 450px; /* Occupent toute la largeur */
  height : 450px;
  padding: 10px; /* Ajouter de l'espace à l'intérieur */
  border: 2px solid #28a745;
  border-radius: 4px; /* Ajouter des coins arrondis */
  color: black; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  cursor: pointer; /* Curseur de type pointeur */
  transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
  margin: auto; /* Centrer horizontalement */
  background-color: #f0f0f0; /* Couleur de fond */
  border-radius: 8px; /* Ajouter des coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
}
.form-container {
    display: flex;
    justify-content: space-between;
    margin-left: 190px;
    margin-right: 190px;
    margin-top : 90px;
}
#validOrder{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
#date{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 15px;
}
#time{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 15px;
}
#textInput{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 15px;
}
#anomalieButton{
margin-bottom : 10px;
}
#turn{
width: 150px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom : 15px;
}
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.registerTour{
margin-top : 25px;
}