/* Réglages généraux */
body {
font-family: Arial, sans-serif; /* Utiliser une police de caractères générique */
overflow-y: auto; /* Affiche une barre de défilement verticale si nécessaire */
 }

/*FROMULAIRE CREE COMPTE MODIFIFIER COMPTE*/
#registrationForm{
font-weight: bold;
  max-width: 400px; /* Occupent toute la largeur */
  padding: 10px; /* Ajouter de l'espace à l'intérieur */
  border: 2px solid #28a745;
  border-radius: 4px; /* Ajouter des coins arrondis */
  color: black; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  cursor: pointer; /* Curseur de type pointeur */
  transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
  margin: auto; /* Centrer horizontalement */
  background-color: #f0f0f0; /* Couleur de fond */
  border-radius: 8px; /* Ajouter des coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
display: flex;
    flex-direction: column;
    align-items: center;
}
.registrationButton {
    background-color: #28a745; /* Couleur verte */
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px 20px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

#lastname,
#firstname,
#phone,
#email,
#adress,
#adress_cash,
#city,
#password,
#passwordConfirmation{
    width: 250px;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 4px;
     margin-bottom: 10px;
}
#BirthDate{
display: flex;
flex-direction: column;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom: 10px;
}
#civility{
    width: 275px;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 4px;
     margin-bottom: 10px;
}
#civ,
#civ1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-container {
    display: flex;
    justify-content: space-between;
    margin-left: 190px;
    margin-right: 190px;
    margin-top : 90px;
}
#note,
#delivery-day{
    width: 150px;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
/*formulaire modification structure menu*/
.delivery-day{
margin-bottom: 40px;
height : 38px;
}
.delivery-day label{
 margin-right: 20px;
}
#search-bar{
    width: 550px;
    padding: 10px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
#breakfast,
#starter,
#main-plate,
#dessert,
#snack{
    border: 2px solid #28a745;
    border-radius: 4px;
    margin-bottom: 10px;
}
.meal-container {
    display: flex;
    margin-bottom: 10px;
}

.meal-container label {
    margin-right: 10px;
}
#modifyStructureMenuForm{
  width: 400px;
  height : 400px;
  padding: 20px; /* Ajouter de l'espace à l'intérieur */
  border: 2px solid #28a745;
  border-radius: 4px; /* Ajouter des coins arrondis */
  color: black; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  cursor: pointer; /* Curseur de type pointeur */
  transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
  margin: auto; /* Centrer horizontalement */
  background-color: #f0f0f0; /* Couleur de fond */
  border-radius: 8px; /* Ajouter des coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
  display: flex;
      justify-content: center; /* Centre le contenu horizontalement */
      align-items: center; /* Centre le contenu verticalement */
      flex-direction: column;
}
.saveNewMenuStructure {
    background-color: #28a745; /* Couleur verte */
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px 20px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
/*FORMULAIRE MODIFY ORDER*/
.navbar {
display: flex;
justify-content: start;
gap: 10px;
padding: 10px;
background-color: #f0f0f0;
border-radius: 8px;
border: 1px solid #36B214;
        }
#deleteSelection,
#choiceMeal,
diet-restrictions{
width : 290px;
height : 45px;
}
.date-picker-container{
font-weight: bold;
label font
margin-top : 15px;
display: flex;
justify-content: start;
gap: 10px;
padding: 10px;
background-color: #f0f0f0;
border-radius: 8px;
border: 1px solid #36B214;
        }
.selection-recipes-menu nav ul.selection-recipes {
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
}
#diet-restrictions,
#choiceMeal,
#hourDelivery{
    width: 230px;
    height: 45px;
    padding: 3px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
.conteneur-avis{
margin-bottom: 45px;
}
#search-bar{
   width: 230px;
   height: 45px;
   padding: 3px;
   border: 2px solid #28a745;
   border-radius: 4px;
}
#hourDelivery{
    width: 350px;
    height: 45px;
    padding: 3px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
#start-date{
    width: 350px;
    height: 35px;
    padding: 3px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
/*FORMULAIRE DE PAIEMENT*/
#paiementForm{
width: 550px;
  height : 550px;
  padding: 20px; /* Ajouter de l'espace à l'intérieur */
  border: 2px solid #28a745;
  border-radius: 4px; /* Ajouter des coins arrondis */
  color: black; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
  margin: auto; /* Centrer horizontalement */
  margin-bottom: 100px; /* Centrer horizontalement */
  background-color: #f0f0f0; /* Couleur de fond */
  border-radius: 8px; /* Ajouter des coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
  display: flex;
      justify-content: center; /* Centre le contenu horizontalement */
      align-items: center; /* Centre le contenu verticalement */
      flex-direction: column;
}
#selectOffer{
    width: 350px;
    height: 35px;
    padding: 3px;
    border: 2px solid #28a745;
    border-radius: 4px;
    margin-top : 20px;
}
#paiementForm{
border: 2px solid #28a745;
    border-radius: 4px;
}
#name,
#code,
#expiration-date,
#cryptogramme{
    margin-bottom : 7px;
    width: 350px;
    height: 30px;
    padding: 3px;
    border: 2px solid #28a745;
    border-radius: 4px;
}
#validate,
#modify{
background-color: #28a745; /* Couleur verte */
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px 20px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    margin-bottom : 20px;
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
.grid-container {
    display: flex;
}

.left-zone,
.right-zone {
    flex: 1;
}

.left-zone {
    margin-right: 20px;
}

.right-zone {
    margin-left: 20px;
}
