/*PAGE ACTUAL OFFER*/
.navbar {
     display: flex;
     padding: 10px;
     justify-content: start;
     gap: 10px;
     padding: 10px;
     background-color: #f0f0f0;
     border-radius: 8px;
     border: 1px solid #36B214;
 }
.navbar button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;
    cursor: pointer;
}
.paragraphe-center{
font-weight: bold;
}
.selection-recipes-menu nav ul.selection-recipes {
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
}

.selection-recipes-menu nav ul.selection-recipes li {
    flex-grow: 1;
}
#first{
margin-left : 70px;
}
#search-bar{
width: 350px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
#diet-restrictions{
width: 350px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
}
.conteneur-avis{
margin-bottom: 50px;
}
/*PAGE CREATE DELIVERY PERSON*/
#registrationForm {
    font-weight: bold;
    width: 400px; /* Largeur du formulaire */
    padding: 10px; /* Espace intérieur */
    border: 2px solid #28a745;
    border-radius: 4px; /* Coins arrondis */
    color: black; /* Couleur du texte */
    font-size: 16px; /* Taille de la police */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
    margin: auto; /* Centre horizontalement */
    margin-top: auto; /* Centre verticalement */
    margin-bottom: 150px; /* Centre verticalement */
    background-color: #f0f0f0; /* Couleur de fond */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   /* height: 100vh; /* Hauteur égale à la hauteur de la fenêtre */
}

#lastname,
#firstname,
#phone,
#email
{
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom: 7px;
}
#password,
#start-date,
#end-date
{
display: flex;
flex-direction: column;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom: 7px;
}
#civility
{
display: flex;
flex-direction: column;
width: 272px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom: 7px;
}
.turnAvailability {
  display: flex;
  flex-direction: column;
}

.Availability {
  font-weight: bold;
  margin-top: 10px;
  color: black; /* Couleur du texte */
}

.form-check {
  margin-top: 5px;
}

.form-check-input {
  margin-right: 5px;
}

.form-check-label {
  font-size: 14px;
  color: black; /* Couleur du texte */
}
#vendredi-après-midi{
margin-bottom : 30px;
}
.saveNewDeliveryPerson{
    background-color: #28a745; /* Couleur verte */
    margin-bottom : -10px;
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
.listOfDeliveryPerson{
    background-color: #28a745; /* Couleur verte */
    margin-bottom : 10px;
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745; /* Supprimer la bordure */
    border-radius: 4px; /* Ajouter des coins arrondis */
    padding: 10px; /* Ajouter de l'espace intérieur */
    font-size: 16px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

/*FORMULAIRE CREATE OFFER*/
#modifyStructureMenuForm{
  width: 400px;
  height : 400px;
  padding: 20px; /* Ajouter de l'espace à l'intérieur */
  border: 2px solid #28a745;
  border-radius: 4px; /* Ajouter des coins arrondis */
  color: black; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
  cursor: pointer; /* Curseur de type pointeur */
  transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
  margin: auto; /* Centrer horizontalement */
  background-color: #f0f0f0; /* Couleur de fond */
  border-radius: 8px; /* Ajouter des coins arrondis */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajouter une ombre */
  display: flex;
      justify-content: center; /* Centre le contenu horizontalement */
      align-items: center; /* Centre le contenu verticalement */
      flex-direction: column;
}