/*CREATE OFFERS*/
.navbar {
     display: flex;
     padding: 10px;
   /*  justify-content: start;*/
     gap: 10px;
     padding: 10px;
     background-color: #f0f0f0;
     border-radius: 8px;
     border: 1px solid #36B214;
 }
.selection-recipes-menu nav ul.selection-recipes {
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
}

.selection-recipes-menu nav ul.selection-recipes li {
    flex-grow: 1;
}
#first{
margin-left : 70px;
}
#add-selection
{
    height : 50px;
    width : 250px;
    background-color: #28a745; /* Couleur verte */
    /*margin-bottom : 10px;*/
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745;
    border-radius: 4px; /* Ajouter des coins arrondis */
   /*padding: 10px; /* Ajouter de l'espace intérieur */
    font-size: 15px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
#validateOffer{
    height : 50px;
    width : 350px;
    background-color: #28a745; /* Couleur verte */
    /*margin-bottom : 10px;*/
    color: #fff; /* Couleur du texte */
    border: 2px solid #28a745;
    border-radius: 4px; /* Ajouter des coins arrondis */
   /*padding: 10px; /* Ajouter de l'espace intérieur */
    font-size: 15px; /* Taille de la police */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}
#search-bar,
#diet-restrictions{
height : 50px;
width : 350px;
border: 2px solid #28a745;
border-radius: 4px;
transition: background-color 0.3s;
}
.conteneur-avis{
margin-bottom : 50px;
}
/*CREATE RECIPES*/
#recipeForm {
    max-width: 450px; /* Largeur maximale du formulaire */
    padding: 20px; /* Espace intérieur du formulaire */
    border: 2px solid #28a745; /* Bordure du formulaire */
    border-radius: 8px; /* Coins arrondis de la bordure */
    background-color: #f0f0f0; /* Couleur de fond du formulaire */
    margin: auto; /* Centrer le formulaire horizontalement */
}

.form-group {
    margin-bottom: 20px; /* Espacement entre les groupes de champs */
}

input[type="text"],
textarea,
select,
input[type="file"] {
    width: 100%; /* Largeur maximale pour s'adapter au conteneur parent */
    padding: 10px; /* Remplissage interne des champs */
    border: 2px solid #28a745; /* Bordure des champs */
    border-radius: 4px; /* Coins arrondis de la bordure */
    box-sizing: border-box; /* Inclure la bordure et le rembourrage dans la largeur totale */
}

button[type="submit"] {
    background-color: #28a745; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    border: none; /* Supprimer la bordure du bouton */
    border-radius: 4px; /* Coins arrondis du bouton */
    padding: 10px 20px; /* Remplissage interne du bouton */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

button[type="submit"]:hover {
    background-color: #218838; /* Couleur de fond du bouton au survol */
}
#ingredients{
max-height : 140px;
max-width : 350px;
}
/*PAGE CREATE TOUR*/
#registrationForm {
    max-width: 400px; /* Largeur maximale du formulaire */
    padding: 20px; /* Espace intérieur du formulaire */
    border: 2px solid #28a745; /* Bordure du formulaire */
    border-radius: 8px; /* Coins arrondis de la bordure */
    background-color: #f0f0f0; /* Couleur de fond du formulaire */
    margin: auto; /* Centrer le formulaire horizontalement */
}
#deliveryDate{
display: flex;
flex-direction: column;
width: 250px;
padding: 10px;
border: 2px solid #28a745;
border-radius: 4px;
margin-bottom: 7px;
}
.date-picker,
.date-picker label,
#niche,
#deliveryPerson {
    margin-bottom: 20px; /* Espacement entre les éléments */
}

.date-picker label,
#deliveryPerson {
    display: block; /* Affichage en bloc pour occuper toute la largeur */
    font-weight: bold; /* Mettre en gras */
}

#niche,
#deliveryPerson{
    width: 100%; /* Largeur maximale pour s'adapter au conteneur parent */
    padding: 10px; /* Remplissage interne */
    border: 2px solid #28a745; /* Bordure */
    border-radius: 4px; /* Coins arrondis de la bordure */
    box-sizing: border-box; /* Inclure la bordure et le rembourrage dans la largeur totale */
}

button.saveNewDeliveryPerson {
    background-color: #28a745; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    border: none; /* Supprimer la bordure */
    border-radius: 4px; /* Coins arrondis */
    padding: 10px 20px; /* Remplissage interne */
    cursor: pointer; /* Curseur de type pointeur */
    transition: background-color 0.3s; /* Transition fluide pour le changement de couleur de fond */
}

button.saveNewDeliveryPerson:hover {
    background-color: #218838; /* Couleur de fond du bouton au survol */
}

