/*CREATE TOUR PAGE*/
#registrationForm {
    max-width: 600px; /* Largeur maximale du formulaire */
    padding: 20px; /* Espace intérieur du formulaire */
    border: 2px solid #28a745; /* Bordure du formulaire */
    border-radius: 8px; /* Coins arrondis de la bordure */
    background-color: #f0f0f0; /* Couleur de fond du formulaire */
    margin: auto; /* Centrer le formulaire horizontalement */
}

.container-list-delivery {
    display: flex; /* Affichage en mode flexbox pour aligner les éléments */
    flex-direction: column; /* Aligner les éléments en colonne */
    gap: 10px; /* Espacement entre les éléments */
}

.deliveryPerson {
    display: flex; /* Affichage en mode flexbox pour aligner les éléments */
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center; /* Centrer verticalement les éléments */
    background-color: #fff; /* Couleur de fond des éléments */
    padding: 10px; /* Espace intérieur */
    border: 1px solid #28a745; /* Bordure */
    border-radius: 4px; /* Coins arrondis */
}

.deliveryPerson p {
    margin: 0; /* Supprimer les marges par défaut */
}

button {
    background-color: #28a745; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    border: none; /* Supprimer la bordure */
    border-radius: 4px; /* Coins arrondis */
    padding: 8px 16px; /* Remplissage interne */
    cursor: pointer; /* Curseur de type pointeur */
}

button.display {
    background-color: #28a745; /* Couleur de fond du bouton "Afficher" */
}

button.delete {
    background-color: #dc3545; /* Couleur de fond du bouton "Supprimer" */
}
/*MODIFY OFFERS*/
.navbar {
     display: flex;
     padding: 10px;
     justify-content: start;
     gap: 10px;
     padding: 10px;
     background-color: #f0f0f0;
     border-radius: 8px;
     border: 1px solid #36B214;
 }
.navbar button {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #737373;
    color: white;
    font-size: 13px;
    cursor: pointer;
}
.selection-recipes-menu nav ul.selection-recipes {
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
}
/*DELIVERY PAGE*/
/* Styles pour les listes */
.list-group {
    max-width: 550px; /* Limite la largeur de la liste à 450px */
    margin: 0 auto; /* Centre la liste horizontalement */
}

.list-group-item {
    display: flex; /* Affiche les éléments de la liste en mode flex */
    align-items: center; /* Centre verticalement les éléments */
    border: none; /* Supprime les bordures */
    background-color: #f9f9f9; /* Couleur de fond des éléments */
    padding: 10px; /* Espace intérieur des éléments */
    margin-bottom: 10px; /* Marge en bas de chaque élément */
}

.list-group-item:last-child {
    margin-bottom: 0; /* Supprime la marge du dernier élément */
}

.form-check-input {
    margin-right: 10px; /* Marge à droite pour l'input checkbox */
}

.form-check-label {
    flex-grow: 1; /* Permet au label de prendre tout l'espace disponible */
    cursor: pointer; /* Curseur de type pointer pour indiquer que le label est cliquable */
}

/* Styles pour la liste horizontale */
#ListLien {
    display: flex; /* Afficher les éléments de la liste en mode flex */
    flex-wrap: nowrap; /* Empêcher le retour à la ligne des éléments */
    overflow-x: auto; /* Ajouter une barre de défilement horizontale si nécessaire */
    list-style-type: none; /* Supprimer les puces de la liste */
    padding: 0; /* Supprimer les marges internes */
}

/* Styles pour les éléments de la liste horizontale */
#ListLien li {
    flex: 0 0 auto; /* Ne pas permettre à l'élément de se réduire ou s'étirer */
    padding: 10px; /* Espace intérieur des éléments */
    margin-right: 10px; /* Marge à droite entre les éléments */
    border: 1px solid #ccc; /* Bordure autour des éléments */
    border-radius: 5px; /* Coins arrondis */
    background-color: #f9f9f9; /* Couleur de fond des éléments */
}

/* Style pour l'étiquette */
#listLienLabel,
#ListAdresseLabel {
    margin-right: 10px; /* Marge à droite de l'étiquette */
    font-weight: bold; /* Texte en gras */
}
.listLien-group-item{
height : 50px;
width : 350px;
border: 2px solid #28a745;
border-radius: 4px;
transition: background-color 0.3s;
}


